# Variables de entorno del BACKEND (Express)
# Copia este archivo como .env y rellena los valores

MONGO_URI=mongodb+srv://<usuario>:<password>@cluster.mongodb.net/taskflow-pro
JWT_SECRET=cambia_esto_por_un_secreto_largo_y_seguro
PORT=5001
